# YasinProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/softrasol/ahmed/newdesignproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softrasol/ahmed/newdesignproject/: AuthActivity.java  BarCodeScanActivity.java  (+6 more)
app/src/main/res/drawable/: all_corners_round_layout.xml  bg_color.xml  black_blue_gradient_flat.xml  blue_black_gradient.xml  bottom_corners_round_bg.xml  bottom_round_corners.xml  bottom_round_light.xml  bottom_sheet_bg.xml  btn_green_color.xml  btn_grey.xml  btn_grey_min_round.xml  btn_orange.xml  btn_primary.xml  btn_red_color.xml  btn_white.xml  button_bottom.xml  custom_ripple.xml  custom_thumb.xml  custom_track.xml  grey_gradient_shadow.xml  ic_add_description.xml  ic_camera.xml  ic_circle_orange.xml  ic_delete.xml  ic_edit.xml  ic_facebook.xml  ic_finger_print_dark.xml  ic_finger_print_light.xml  ic_flash.xml  ic_focus_camera.xml  ic_forward_multiple.xml  ic_key.xml  ic_menu.xml  ic_pay_money.xml  ic_printer.xml  ic_save.xml  light_circle_bg.xml  orange_bg.xml  product_info_dialog.xml  shadow.xml  (+7 more)
app/src/main/res/drawable-v24/: btn_back_ripple.xml
app/src/main/res/font/: hand_written_font.xml
app/src/main/res/layout/: activity_auth.xml  activity_bar_code_scan_libaray.xml  activity_bill.xml  activity_invoice_scan.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  dialog_product_info.xml  dialog_product_items_list.xml  fragment_scan_bar_code.xml  invoice_bottom_sheet.xml  invoice_items_list.xml  stepper.xml  swipe_layout_items_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+6 files in other folders)
